ForumApp/MainWindow.xaml

<Window x:Class="ForumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumApp"
        mc:Ignorable="d"
        Title="Forum"
        Height="800"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
   <Grid Margin="20">
      <Grid.RowDefinitions>
         <RowDefinition Height="3*" />
         <RowDefinition Height="25" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <ListBox x:Name="commentsListBox"
               Grid.Row="0"
               ScrollViewer.CanContentScroll="False"
               SelectionChanged="CommentsListBox_SelectionChanged">
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Border Margin="10"
                      BorderBrush="Black"
                      BorderThickness="1">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                     </Grid.RowDefinitions>
                     <TextBlock Grid.Row="0"
                                Height="75"
                                Width="380"
                                Margin="5"
                                FontSize="16"
                                TextWrapping="Wrap"
                                ScrollViewer.CanContentScroll="False"
                                Text="{Binding DisplayText}" />
                     <TextBlock Grid.Row="1"
                                Height="20"
                                Margin="5"
                                Foreground="Gray"
                                Text="{Binding PostTime}" />
                     <TextBlock Grid.Row="1"
                                Height="20"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Foreground="Gray"
                                Text="{Binding EditedString}" />
                  </Grid>
               </Border>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
      <CheckBox x:Name="profanityFilterCheckBox"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Profanity filter"
                Checked="ProfanityFilterCheckBox_Checked"
                Unchecked="ProfanityFilterCheckBox_Unchecked"/>
      <TextBox x:Name="commentTextBox"
               Grid.Row="2"
               Height="75"
               Width="325"
               TextWrapping="Wrap"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="0, 10"
               TextChanged="CommentTextBox_TextChanged" />
      <Button x:Name="postCommentButton"
              Grid.Row="2"
              Height="25"
              Width="100"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="225 10 10 10"
              Content="Post"
              Click="PostCommentButton_Click" />
      <TextBox x:Name="editTextBox"
               Grid.Row="2"
               Height="75"
               Width="325"
               TextWrapping="Wrap"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="0, 10"
               TextChanged="EditTextBox_TextChanged" />
      <Button x:Name="editButton"
              Grid.Row="2"
              Height="25"
              Width="100"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="10, 60"
              Content="Edit"
              Click="EditButton_Click" />
      <Button x:Name="deletebutton"
              Grid.Row="2"
              Height="25"
              Width="100"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="10"
              Content="Delete"
              Click="Deletebutton_Click" />
   </Grid>
</Window>
